<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="titulo_principal">Ejemplo de Bernardo Moretti</h1>
    </header>
    <section>
        <article class="post">
            <h2>Titulo de un Post 1</h2>
            <p>Descripcion del Post</p>
            <img src="" />
            <p>Texto del Articulo que hay aca y texto de prueba</p>
        </article>
        <article class="post">
            <h2>Titulo de un Post 2</h2>
            <p>Descripcion del Post 2</p>
            <img src="" />
            <p>Texto del Articulo que hay aca y texto de prueba</p>
        </article>
        <article class="post">
            <h2>Titulo de un Post 3</h2>
            <p>Descripcion del Post 3</p>
            <img src="" />
            <p>Texto del Articulo que hay aca y texto de prueba</p>
        </article>
    </section>
    <footer>
        <a href="#titulo_principal">Ir arriba</a>
        <br>
        <a href="mailto:bermoretti@gmail.com">Mandame un correo electronico haciendo click aqui</a>
    </footer>
</body>
</html>